<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Kalnoy\Nestedset\NestedSet;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('filament-page-manager.previews.table_name'), function (Blueprint $table) {
            $table->id();

            $table->foreignId('page_id')->constrained(config('filament-page-manager.table_name'))->onDelete('cascade');
            $table->json('data');
            $table->string('token')->unique();

            $table->timestamp('expires_at');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('filament-page-manager.previews.table_name'));
    }
};
